<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="false" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP0"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP1"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP2"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP3"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP4"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP5"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMP9"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                    <Properties>
                        <Property name="Phraseset" value="FrasesMultiplus"/>
                        <Property name="Phrase" value="PTMPOuvir"/>
                    </Properties>
                    <ChildItems/>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
