<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt addreply="" audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="8"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems/>
        </PromptLevel>
    </Prompt>
</PromptDoc>
