<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="84" package="flow.subflow.MenuAtualizacaoCadastral" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="4"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="33" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="10"/>
                <Property name="FlowNodeEditPart.WidgetY" value="178"/>
                <Property name="Name" value="ZeraContador"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="34" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="35" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="36" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="ContadorMenus"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceConstant" value="0"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="37" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="40"/>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="4" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="134"/>
                <Property name="FlowNodeEditPart.WidgetY" value="10"/>
                <Property name="flowID" value="ValidacaoMultiplus"/>
                <Property name="Name" value="ValidacaoMultiplus"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="5" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="6" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="9"/>
                                <Property name="Name" value="Operador"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="7" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="11"/>
                                <Property name="Name" value="Retorno"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="38" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="865"/>
                <Property name="FlowNodeEditPart.WidgetY" value="89"/>
                <Property name="ReferencedNodeID" value="33"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="40" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="167"/>
                <Property name="FlowNodeEditPart.WidgetY" value="177"/>
                <Property name="Name" value="VerificaFarolAmarelo"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="41" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="42" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="48" version="1.2">
                            <ItemProperties>
                                <Property name="trace.varId" value="Farol"/>
                                <Property name="trace.text" value="aqui Farol"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="44" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="Farol"/>
                                <Property name="RightConstOperand" value="amarelo"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="45" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="49"/>
                                        <Property name="Name" value="Sim"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="46" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="43" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="53"/>
                                        <Property name="Name" value="Nao"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="9" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="347"/>
                <Property name="FlowNodeEditPart.WidgetY" value="9"/>
                <Property name="Name" value="Retorno"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="11" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="343"/>
                <Property name="FlowNodeEditPart.WidgetY" value="52"/>
                <Property name="Name" value="VerificaIdentificado"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="12" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="13" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="19" version="1.2">
                            <ItemProperties>
                                <Property name="trace.varId" value="WSIdentificarParticipante"/>
                                <Property name="trace.text" value="aqui Cliente identificado?"/>
                                <Property name="trace.fieldId" value="IdParticipante"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="16" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="WSIdentificarParticipante"/>
                                <Property name="LeftOperandFieldID" value="IdParticipante"/>
                                <Property name="RightConstOperand" value="OK"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="17" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="22"/>
                                        <Property name="Name" value="OK"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="18" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="14" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="20"/>
                                        <Property name="Name" value="NOK"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="76" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="703"/>
                <Property name="FlowNodeEditPart.WidgetY" value="182"/>
                <Property name="ReferencedNodeID" value="61"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="79" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="332"/>
                <Property name="FlowNodeEditPart.WidgetY" value="297"/>
                <Property name="Name" value="VerificaIdioma"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="80" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="81" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="82" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Default"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="49" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="372"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="160"/>
                <Property name="Name" value="AN_MenuAtualizacaoCadastralAmarelo"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="50" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="51" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="MenuAtualizacaoCadastralAmarelo"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.FlushPromptQueue" id="60" version="1.2">
                            <ItemProperties/>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="52" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="76"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="20" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="534"/>
                <Property name="FlowNodeEditPart.WidgetY" value="93"/>
                <Property name="ReferencedNodeID" value="9"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="53" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="371"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="209"/>
                <Property name="Name" value="AN_MenuAtualizacaoCadastral"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="54" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="55" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="MenuAtualizacaoCadastral"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.FlushPromptQueue" id="59" version="1.2">
                            <ItemProperties/>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="56" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="76"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubFlowRef" id="22" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="532"/>
                <Property name="FlowNodeEditPart.WidgetY" value="52"/>
                <Property name="flowID" value="VerificaPermissaoAlteracaoCadastral"/>
                <Property name="Name" value="VerificaPermissaoAlteracaoCadastral"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubFlowRef" id="24" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="25" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="27"/>
                                <Property name="Name" value="TransNOK"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubExitPoint" id="26" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="38"/>
                                <Property name="Name" value="TransOK"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SymbolicNode" id="27" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="867"/>
                <Property name="FlowNodeEditPart.WidgetY" value="51"/>
                <Property name="ReferencedNodeID" value="9"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Menu" id="61" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="10"/>
                <Property name="FlowNodeEditPart.WidgetY" value="297"/>
                <Property name="Name" value="MenuAtualizacaoCadastral"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Menu" id="62" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="65" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="1"/>
                                <Property name="LinkedNodeID" value="79"/>
                                <Property name="Name" value="1"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="66" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="2"/>
                                <Property name="LinkedNodeID" value="-1"/>
                                <Property name="Name" value="2"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="67" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="3"/>
                                <Property name="Name" value="3"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="68" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="4"/>
                                <Property name="Name" value="4"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="69" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="8"/>
                                <Property name="Name" value="8"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Choice" id="70" version="1.2">
                            <ItemProperties>
                                <Property name="ActivateDTMF" value="0"/>
                                <Property name="Name" value="0"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoInput" id="71" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="74" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.NoMatch" id="72" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="75" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.OnDisconnect" id="73" version="1.2">
                            <ItemProperties/>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="8" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="4"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="4"/>
            </NodeConnection>
            <NodeConnection id="10" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="9"/>
                <Property name="Connection.SourceObjectID" value="6"/>
                <Property name="Connection.TargetObjectID" value="9"/>
            </NodeConnection>
            <NodeConnection id="15" version="1.2">
                <SourceNode id="4"/>
                <TargetNode id="11"/>
                <Property name="Connection.SourceObjectID" value="7"/>
                <Property name="Connection.TargetObjectID" value="11"/>
            </NodeConnection>
            <NodeConnection id="21" version="1.2">
                <SourceNode id="11"/>
                <TargetNode id="20"/>
                <Property name="Connection.SourceObjectID" value="14"/>
                <Property name="Connection.TargetObjectID" value="20"/>
            </NodeConnection>
            <NodeConnection id="23" version="1.2">
                <SourceNode id="11"/>
                <TargetNode id="22"/>
                <Property name="Connection.SourceObjectID" value="17"/>
                <Property name="Connection.TargetObjectID" value="22"/>
            </NodeConnection>
            <NodeConnection id="28" version="1.2">
                <SourceNode id="22"/>
                <TargetNode id="27"/>
                <Property name="Connection.SourceObjectID" value="25"/>
                <Property name="Connection.TargetObjectID" value="27"/>
            </NodeConnection>
            <NodeConnection id="39" version="1.2">
                <SourceNode id="22"/>
                <TargetNode id="38"/>
                <Property name="Connection.SourceObjectID" value="26"/>
                <Property name="Connection.TargetObjectID" value="38"/>
            </NodeConnection>
            <NodeConnection id="47" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="40"/>
                <Property name="Connection.SourceObjectID" value="37"/>
                <Property name="Connection.TargetObjectID" value="40"/>
            </NodeConnection>
            <NodeConnection id="57" version="1.2">
                <SourceNode id="40"/>
                <TargetNode id="49"/>
                <Property name="Connection.SourceObjectID" value="45"/>
                <Property name="Connection.TargetObjectID" value="49"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="40"/>
                <TargetNode id="53"/>
                <Property name="Connection.SourceObjectID" value="43"/>
                <Property name="Connection.TargetObjectID" value="53"/>
            </NodeConnection>
            <NodeConnection id="77" version="1.2">
                <SourceNode id="49"/>
                <TargetNode id="76"/>
                <Property name="Connection.SourceObjectID" value="52"/>
                <Property name="Connection.TargetObjectID" value="76"/>
            </NodeConnection>
            <NodeConnection id="78" version="1.2">
                <SourceNode id="53"/>
                <TargetNode id="76"/>
                <Property name="Connection.SourceObjectID" value="56"/>
                <Property name="Connection.TargetObjectID" value="76"/>
                <Bendpoint x="661" y="210"/>
            </NodeConnection>
            <NodeConnection id="83" version="1.2">
                <SourceNode id="61"/>
                <TargetNode id="79"/>
                <Property name="Connection.SourceObjectID" value="65"/>
                <Property name="Connection.TargetObjectID" value="79"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
