<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="58" package="flow.subflow.SolicitarExtratoParticipante" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="32" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="503"/>
                <Property name="FlowNodeEditPart.WidgetY" value="50"/>
                <Property name="Name" value="TransOK"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="11"/>
                <Property name="FlowNodeEditPart.WidgetY" value="48"/>
                <Property name="Name" value="Begin"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="39"/>
                                <Property name="Name" value="Start"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="33" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="504"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="98"/>
                <Property name="Name" value="AN_ErroTransacao"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="34" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="35" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="AN_ErroIdentificarParticipante"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.FlushPromptQueue" id="36" version="1.2">
                            <ItemProperties/>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="37" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="53"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="53" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="683"/>
                <Property name="FlowNodeEditPart.WidgetY" value="98"/>
                <Property name="Name" value="TransNOK"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Label" id="38" version="3.1">
                <Property name="FlowNodeEditPart.Width" value="219"/>
                <Property name="FlowNodeEditPart.WidgetX" value="6"/>
                <Property name="FlowNodeEditPart.WidgetY" value="6"/>
                <Property name="FlowNodeEditPart.Height" value="29"/>
                <Property name="Name" value="Transação Solicitar Extrato Participante"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="39" version="3.1">
                <Property name="FlowNodeEditPart.WidgetX" value="165"/>
                <Property name="FlowNodeEditPart.WidgetY" value="49"/>
                <Property name="Name" value="WSSolicitarExtratoParticipante"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="40" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="41" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="42" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="WSSolicitarExtratoParticipante"/>
                                <Property name="destFieldId" value="Retorno"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceConstant" value="OK"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="43" version="1.2">
                            <ItemProperties>
                                <Property name="destVarId" value="WSSolicitarExtratoParticipante"/>
                                <Property name="destFieldId" value="IdReciboEntrega"/>
                                <Property name="type" value="assign"/>
                                <Property name="sourceConstant" value="OK"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="44" version="1.2">
                            <ItemProperties>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandID" value="WSVerificarPermissaoAlteracaoCadastral"/>
                                <Property name="LeftOperandFieldID" value="Retorno"/>
                                <Property name="RightConstOperand" value="OK"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="45" version="1.2">
                                    <ItemProperties>
                                        <Property name="Operator" value="NotEmpty"/>
                                        <Property name="LeftOperandID" value="WSVerificarPermissaoAlteracaoCadastral"/>
                                        <Property name="LeftOperandFieldID" value="Identificador"/>
                                    </ItemProperties>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="46" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="32"/>
                                                <Property name="Name" value="OK"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="47" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="48" version="1.2">
                                            <ItemProperties>
                                                <Property name="destVarId" value="CheckRetorno"/>
                                                <Property name="type" value="assign"/>
                                                <Property name="sourceConstant" value="operador"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="49" version="1.2">
                                            <ItemProperties>
                                                <Property name="LinkedNodeID" value="33"/>
                                                <Property name="Name" value="NOK"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="50" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="51" version="1.2">
                                    <ItemProperties>
                                        <Property name="destVarId" value="CheckRetorno"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="sourceConstant" value="operador"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="52" version="1.2">
                                    <ItemProperties>
                                        <Property name="LinkedNodeID" value="33"/>
                                        <Property name="Name" value="NOK"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <NodeConnection id="54" version="1.2">
                <SourceNode id="33"/>
                <TargetNode id="53"/>
                <Property name="Connection.SourceObjectID" value="37"/>
                <Property name="Connection.TargetObjectID" value="53"/>
            </NodeConnection>
            <NodeConnection id="55" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="32"/>
                <Property name="Connection.SourceObjectID" value="46"/>
                <Property name="Connection.TargetObjectID" value="32"/>
            </NodeConnection>
            <NodeConnection id="56" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="33"/>
                <Property name="Connection.SourceObjectID" value="49"/>
                <Property name="Connection.TargetObjectID" value="33"/>
            </NodeConnection>
            <NodeConnection id="57" version="1.2">
                <SourceNode id="39"/>
                <TargetNode id="33"/>
                <Property name="Connection.SourceObjectID" value="52"/>
                <Property name="Connection.TargetObjectID" value="33"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="39"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="39"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
