<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<phraseset audiolocation="internal" filename="FrasesMultiplus" version="1.0">
    <phrase version="1.0">
        <displayname>PT0a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT0a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ING0a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ING0a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>ESP0a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>ESP0a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP0</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP0.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP1</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP1.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP2</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP2.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP3</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP3.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP4</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP4.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP5</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP5.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MP9</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMP9.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MPOuvir</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMPOuvir.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>OpInv</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTOpInv.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>11d</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT11d.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>11e</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT11e.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>11f</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT11f.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>11i</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT11i.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>VoltarMenuInicial</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTVoltarMenuInicial.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>SemDuvida</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTSemDuvida.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>DigCPF</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTDigCPF.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>EsqCPF</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTEsqCPF.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>10a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT10a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>111a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT111a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>112a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT112a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>113a</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT113a.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>VoltarMenuAnterior</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTVoltarMenuAnterior.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>21d</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT21d.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>21e</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT21e.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>21f</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT21f.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>21g</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PT21g.wav</audiofile>
    </phrase>
    <phrase version="1.0">
        <displayname>MPEncer</displayname>
        <talent/>
        <phrasetext/>
        <basetext/>
        <searchkeywords/>
        <comments/>
        <audiofile>PTMPEncer.wav</audiofile>
    </phrase>
</phraseset>
