<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<PromptDoc>
    <Prompt audioonly="false" bargeintype="speech" order="standard" version="1.0">
        <PromptLevel count="1" valid="true">
            <Properties>
                <Property name="Timeout_Presentation" value="constant"/>
                <Property name="Timeout" value="3"/>
                <Property name="TimeUnit" value="seconds"/>
                <Property name="BargeIn" value="true"/>
            </Properties>
            <ChildItems>
                <Segment class="com.avaya.sce.prompts.internal.segment.IfStatement" type="If">
                    <Properties>
                        <Property name="LeftField" value="saldoPontos"/>
                        <Property name="LeftVar" value="WSSaldoParticipante"/>
                        <Property name="Compare" value="IsEmpty"/>
                    </Properties>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="311h"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="31b"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="VoltarMenuInicial"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="FalarOp"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="SemDuvida"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
                <Segment class="com.avaya.sce.prompts.internal.segment.ElseStatement" type="Else">
                    <Properties/>
                    <ChildItems>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="311g1"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                            <Properties>
                                <Property name="Field" value="Pontos"/>
                                <Property name="gender" value="Nf"/>
                                <Property name="format" value="number"/>
                                <Property name="Feminine Inflection" value="Nfn"/>
                                <Property name="numbertype" value="integer"/>
                                <Property name="Name" value="WSSaldoParticipante"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="311g2"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                            <Properties>
                                <Property name="Field" value="pontosExpiracao"/>
                                <Property name="gender" value="Nf"/>
                                <Property name="format" value="number"/>
                                <Property name="Feminine Inflection" value="Nfn"/>
                                <Property name="numbertype" value="integer"/>
                                <Property name="Name" value="WSSaldoParticipante"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.Phrase" type="Phraseset">
                            <Properties>
                                <Property name="Phraseset" value="FrasesMultiplus"/>
                                <Property name="Phrase" value="311g3"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                        <Segment class="com.avaya.sce.prompts.internal.segment.AudioVariable" type="AudioVariable">
                            <Properties>
                                <Property name="Field" value="DataPontosExp"/>
                                <Property name="format" value="date"/>
                                <Property name="datefmt" value="DMSPD"/>
                                <Property name="Name" value="WSSaldoParticipante"/>
                                <Property name="inflection" value="DMSPD"/>
                            </Properties>
                            <ChildItems/>
                        </Segment>
                    </ChildItems>
                </Segment>
            </ChildItems>
        </PromptLevel>
    </Prompt>
</PromptDoc>
