<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<AppFlowDoc>
    <ApplicationFlow nextObjectId="61" package="flow.subflow.EnviarEmailParticipante" version="5.0">
        <FlowGraph>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Data" id="34" version="3.1">
                <Property name="Name" value="WSEnviarEmailParticipante"/>
                <Property name="FlowNodeEditPart.WidgetY" value="58"/>
                <Property name="FlowNodeEditPart.WidgetX" value="158"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Data" id="35" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.LocalVariables" id="36" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="LocalVariables"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="37" version="1.2">
                            <ItemProperties>
                                <Property name="sourceConstant" value="OK"/>
                                <Property name="destFieldId" value="Retorno"/>
                                <Property name="type" value="assign"/>
                                <Property name="destVarId" value="WSEnviarEmailParticipante"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="38" version="1.2">
                            <ItemProperties>
                                <Property name="sourceConstant" value="ok"/>
                                <Property name="destFieldId" value="IdReciboEntrega"/>
                                <Property name="type" value="assign"/>
                                <Property name="destVarId" value="WSEnviarEmailParticipante"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="39" version="1.2">
                            <ItemProperties>
                                <Property name="trace.text" value="aqui retorno Enviar Email Participante"/>
                                <Property name="trace.varId" value="WSEnviarEmailParticipante"/>
                                <Property name="trace.fieldId" value="Retorno"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Trace" id="40" version="1.2">
                            <ItemProperties>
                                <Property name="trace.text" value="aqui Id Recibo Entrega preenchido"/>
                                <Property name="trace.varId" value="WSRedefinirSenhaUsuario"/>
                                <Property name="trace.fieldId" value="IdReciboEntrega"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="41" version="1.2">
                            <ItemProperties>
                                <Property name="RightConstOperand" value="OK"/>
                                <Property name="Operator" value="EqualsIgnoreCase"/>
                                <Property name="LeftOperandFieldID" value="Retorno"/>
                                <Property name="LeftOperandID" value="WSEnviarEmailParticipante"/>
                            </ItemProperties>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.IfCondition" id="42" version="1.2">
                                    <ItemProperties>
                                        <Property name="Operator" value="NotEmpty"/>
                                        <Property name="LeftOperandFieldID" value="IdReciboEntrega"/>
                                        <Property name="LeftOperandID" value="WSEnviarEmailParticipante"/>
                                    </ItemProperties>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="43" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="OK"/>
                                                <Property name="LinkedNodeID" value="33"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="44" version="1.2">
                                    <ItemProperties/>
                                    <ChildItems>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="45" version="1.2">
                                            <ItemProperties>
                                                <Property name="sourceConstant" value="operador"/>
                                                <Property name="type" value="assign"/>
                                                <Property name="destVarId" value="CheckRetorno"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="46" version="1.2">
                                            <ItemProperties>
                                                <Property name="Name" value="NOK"/>
                                                <Property name="LinkedNodeID" value="50"/>
                                            </ItemProperties>
                                            <ChildItems/>
                                        </FlowItem>
                                    </ChildItems>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.ElseCondition" id="47" version="1.2">
                            <ItemProperties/>
                            <ChildItems>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Assignment" id="48" version="1.2">
                                    <ItemProperties>
                                        <Property name="sourceConstant" value="operador"/>
                                        <Property name="type" value="assign"/>
                                        <Property name="destVarId" value="CheckRetorno"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Next" id="49" version="1.2">
                                    <ItemProperties>
                                        <Property name="Name" value="NOK"/>
                                        <Property name="LinkedNodeID" value="50"/>
                                    </ItemProperties>
                                    <ChildItems/>
                                </FlowItem>
                            </ChildItems>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Form" id="50" version="3.1">
                <Property name="Name" value="AN_ErroTransacao"/>
                <Property name="FlowNodeEditPart.WidgetIcon" value="announce.gif"/>
                <Property name="FlowNodeEditPart.WidgetY" value="87"/>
                <Property name="FlowNodeEditPart.WidgetX" value="435"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Form" id="51" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Prompt" id="52" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="AN_ErroIdentificarParticipante"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.FlushPromptQueue" id="53" version="1.2">
                            <ItemProperties/>
                            <ChildItems/>
                        </FlowItem>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.Submit" id="54" version="1.2">
                            <ItemProperties>
                                <Property name="LinkedNodeID" value="56"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubEntry" id="1" version="3.1">
                <Property name="Name" value="Begin"/>
                <Property name="FlowNodeEditPart.WidgetY" value="57"/>
                <Property name="FlowNodeEditPart.WidgetX" value="10"/>
                <FlowItem class="com.avaya.sce.callflow.internal.flowitem.SubEntry" id="2" version="1.2">
                    <ItemProperties/>
                    <ChildItems>
                        <FlowItem class="com.avaya.sce.callflow.internal.flowitem.GoTo" id="3" version="1.2">
                            <ItemProperties>
                                <Property name="Name" value="Start"/>
                                <Property name="LinkedNodeID" value="34"/>
                            </ItemProperties>
                            <ChildItems/>
                        </FlowItem>
                    </ChildItems>
                </FlowItem>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="33" version="3.1">
                <Property name="Name" value="TransOK"/>
                <Property name="FlowNodeEditPart.WidgetY" value="43"/>
                <Property name="FlowNodeEditPart.WidgetX" value="436"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.Label" id="55" version="3.1">
                <Property name="Name" value="Transacao Enviar Email Participante"/>
                <Property name="FlowNodeEditPart.Width" value="208"/>
                <Property name="FlowNodeEditPart.WidgetY" value="18"/>
                <Property name="FlowNodeEditPart.WidgetX" value="18"/>
                <Property name="FlowNodeEditPart.Height" value="29"/>
            </FlowNode>
            <FlowNode class="com.avaya.sce.callflow.internal.appflow.SubReturn" id="56" version="3.1">
                <Property name="Name" value="TransNOK"/>
                <Property name="FlowNodeEditPart.WidgetY" value="86"/>
                <Property name="FlowNodeEditPart.WidgetX" value="625"/>
            </FlowNode>
            <NodeConnection id="57" version="1.2">
                <SourceNode id="34"/>
                <TargetNode id="33"/>
                <Property name="Connection.SourceObjectID" value="43"/>
                <Property name="Connection.TargetObjectID" value="33"/>
                <Bendpoint x="379" y="57"/>
            </NodeConnection>
            <NodeConnection id="58" version="1.2">
                <SourceNode id="34"/>
                <TargetNode id="50"/>
                <Property name="Connection.SourceObjectID" value="46"/>
                <Property name="Connection.TargetObjectID" value="50"/>
            </NodeConnection>
            <NodeConnection id="59" version="1.2">
                <SourceNode id="34"/>
                <TargetNode id="50"/>
                <Property name="Connection.SourceObjectID" value="49"/>
                <Property name="Connection.TargetObjectID" value="50"/>
            </NodeConnection>
            <NodeConnection id="60" version="1.2">
                <SourceNode id="50"/>
                <TargetNode id="56"/>
                <Property name="Connection.SourceObjectID" value="54"/>
                <Property name="Connection.TargetObjectID" value="56"/>
            </NodeConnection>
            <NodeConnection id="61" version="1.2">
                <SourceNode id="1"/>
                <TargetNode id="34"/>
                <Property name="Connection.SourceObjectID" value="3"/>
                <Property name="Connection.TargetObjectID" value="34"/>
                <Bendpoint x="118" y="64"/>
            </NodeConnection>
        </FlowGraph>
        <ProjectEventTypes/>
    </ApplicationFlow>
</AppFlowDoc>
